<!DOCTYPE HTML>
<html>
<head>
<style>
.grid{
  display: flex;
  flex-wrap: wrap;
justify-content:space-between;

}
.grid > div {
 
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.nav{
	height:70px;
	background-color:black;
}
.nav div{
	display:inline-block;
	position:absolute;
	padding:25px;
	font-size:25px;
	color:white;
	font-family:castellar;
}
.nav ul{
	position:absolute;
	right:7px;
}
.nav ul li{
	display:inline-block;
}
.nav ul li a{
	color:white;
	padding:7px;
}
h2{
	background-color:black;
	color:white;
	font-family:monospace;
}
body{
	background-image:url('FA.jpg');
	background-size:cover;
	background-attachment:fixed;
}
h4{
	text-align:center;
	font-family:cursive;
}
</style>
<body>
<div class="home">
<div class="nav">
<div>PRODUCTS</div>
<ul>
<li><a href="web.html">HOME</a></li>
 <li><a href="products.html">PRODUCTS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>

</ul>
</div>
</div>



<div class="grid">
<div >
<img src="A1.jpeg" width="300" height="300">
<h4>Angarkha style kurta</h4>

</div>
<div >

<img src="A2.jpeg" width="300" height="300">
<h4>Rayon Fabric wuth beautiful bodice</h4>

</div>
<div >
<img src="A3.jpeg" width="300" height="300">
<h4>A Fine georgette kurta</h4>

</div>

<div >
<img src="A4.jpeg" width="300" height="300">
<h4>An Indowestern kurta/dress</h4>

</div>

<div >
<img src="A5.jpg" width="300" height="300">
<h4>Unstiched chikankari kurta</h4>

</div>

<div>
<img src="A6.jpg" width="300" height="300">
<h4>A kurta with all over Jaal</h4>

</div>

<div >
<img src="A7.jpg" width="300" height="300">
<h4>Semi Formal kurta</h4>

</div>

</div>

</body>
</head>
</html>